\documentclass[12pt]{article}%
\usepackage[a4paper,headsep=0.6cm,left=2cm,right=2cm,top=2cm,bottom=2cm,twoside]{geometry}
\usepackage{graphics,graphicx}
% \usepackage[  ]{inputenc}
\usepackage[english,russian]{babel}
\usepackage[T2C]{fontenc}
\usepackage{amsmath,amssymb,amsthm,lomread}
\usepackage{cite}
\usepackage{listings}
\documentclass{article}
\usepackage{graphicx} % Обязательный пакет
\usepackage{float}    % Для точного позиционирования
\usepackage{caption}  % Для настройки подписей

\usepackage{amsmath}

\usepackage{titlesec}

\lstset{
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}


%==============================================================
\usepackage{mathrsfs}

\AtBeginDocument{
\let\div\undefined\DeclareMathOperator{\div}{div}
}

\usepackage{hyperref}
 % Цвета для ссылок
\hypersetup{pdfstartview=FitH,  linkcolor=black, urlcolor=black,citecolor= black, colorlinks=true}

\begin{document}
\titleformat{\section}{\normalfont\LARGE\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\Large\bfseries}{\thesubsection}{1em}{}


\thispagestyle{empty}

\begin{center}

        \text{МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ}\\ [0.2 cm]
        {ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ}\\ [0.2 cm]
        {УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ} \\ [0.2 cm]
        <<АЛТАЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ>>\\ [0.2 cm]
        Институт математики и информационных технологий\\ [0.2 cm]
        Кафедра дифференциальных уравнений\\[4cm]

        \begin{large}
                \textsc{\textbf{ \vspace{2mm} МАГНИТНОЕ ПОЛЕ СОЛЕНОИДА С ПОСТОЯННЫМ ТОКОМ
}}
        \end{large}\\[0.3cm]

        \textsc{Курсовой проект}\\[0.2cm]

\end{center}

\vfill \hfill
\parbox[b]{6.5cm}{\raggedright
Выполнил:   \\  студент 2 курса 4.301-1 группы,\\ Битуганов Рахим Ертаргынович \\ \makebox[14.4em]{\rule{0pt}{4ex}\hrulefill} \\
%\hrulefill\ \textit{Вирц Р.\,А.}\\
%{}\rule{0pt}{4ex}\hrulefill\\
Научный руководитель:\\
преподаватель кафедры дифференциальных уравнений \\
Сибирякова Татьяна Андреевна\ \makebox[14.4em]{\rule{0pt}{4ex}\hrulefill}

}


\begin{center}
        Барнаул 2025
\end{center}

\renewcommand{\baselinestretch}{1.5}

\fontsize{14}{16pt}\selectfont % размер шрифта


% нумерация формул по секциям
\renewcommand{\theequation}{\arabic{section}.\arabic{equation}}
\numberwithin{equation}{section}
%\renewcommand{\thefigure}{\arabic{section}.\arabic{figure}}
%\numberwithin{figure}{section}


\begin{titlepage}

\tableofcontents

\end{titlepage}

\section*{Введение}
\addcontentsline{toc}{section}{Введение}
\hspace*{5mm} Вопрос о структуре магнитного поля однослойного соленоида с постоянным током обсуждается практически во всех учебниках -- от школьных до ставших в настоящее время классическими вузовских учебников по электричеству, магнетизму (\cite{Book_1} -- \cite{Book_5})[1—5] и электродинамике (\cite{Book_6} -- \cite{Book_10})[6—10]. Расчет поля на оси соленоида, допускающий решение в аналитическом виде, в случае бесконечно длинного соленоида и соленоида конечной длины предлагается в качестве задач во многих задачниках (\cite{Book_11} -- \cite{Book_13})[11-13].

Соленоид, согласно устоявшейся точке зрения, рассматривается как источник магнитного поля. Один конец соленоида является северным полюсом, другой -- южным, поле вне соленоида считается аксиально симметричным, а внутри катушки в приближении бесконечно длинного соленоида --однородным. Общий вид силовых линий данного магнитного поля показан (На Рис. \ref{fig:horpp}), что подтверждается элементарными опытами со стрелкой компаса и магнитными опилками, располагаемыми на горизонтальной плоской поверхности с малым коэффициентом трения, проходящей через продольную ось соленоида.
\vspace{2cm}
\section{Постановка задачи}
Известный метод расчета напряженности магнитного поля однослойного соленоида состоит в представлении соленоида набором последовательно расположенных колец и суммировании в соответствии с принципом суперпозиции напряженностей магнитных полей, создаваемых каждым кольцом в выбранной точке пространства. При таком подходе неявно предполагается, что ток при плотной намотке вдоль продольной оси соленоида отсутствует или исчезающе мал по сравнению с током вдоль кольца. Это послужило причиной, по которой магнитное поле, обусловленное составляющей тока вдоль оси соленоида, считалось малым по сравнению с магнитным полем, обусловленным движением электрических зарядов вдоль кольца. Данное допущение, однако, недостаточно корректно.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image.png}
    \caption{Карта эквипотенциалей функции |\textit{A}|}
    \label{fig:horpp}
\end{figure}

\hspace*{5mm} 


\section{Решение задачи}
\label{sec:2}

\hspace*{5mm} 


Доказательство высказанного утверждения проведем в два этапа; на первом построим качественную картину протекания тока по соленоиду, на втором этапе проведем количественные расчеты. Причем, в отличие от традиционного подхода, описанного выше, рассмотрим изменение условий движения носителей заряда при последовательном усложнении геометрии токовой структуры (прямой ток -- спираль -- соленоид). Оставаясь в рамках электронной теории, будем считать, что ток в проводе есть последовательность движущихся с постоянной скоростью зарядов. Очевидно, что намотка провода не меняет скорость движения носителей заряда вдоль провода $\vec{v_0}$, однако появляются составляющие
скорости носителей заряда вдоль координатных осей (рис. \ref{fig:image1}). При этом движение носителей заряда вдоль оси $oZ$ будет движением с постоянной скоростью $\vec{v_{\perp}}$, в плоскости $XOY$ -- с постоянной скоростью по окружности. Выразим данные скорости через радиус спирали $a$ и шаг спирали $h$. Для этого рассмотрим развертку одного витка спирали в плоскости $XoZ$ (рис. \ref{fig:image2}).

\begin{figure}[h]
  \centering
  \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{image1.png}
    \caption{К вычислению скорости движения электрона спиральной намотке}
    \label{fig:image1}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{image2.png}
    \caption{Развертка одного витка спиральной обмотки}
    \label{fig:image2}
  \end{minipage}
\end{figure}
Из (рис. \ref{fig:image2}) очевидно, что
\begin{equation}
v_z = v_0 \cos \alpha = v_0 \frac{h}{\sqrt{(2\pi a)^2 + h^2}}; 
\label{eq:banan1}
\end{equation}
\begin{equation}
v_{\perp} = v_0 \sin \alpha = v_0 \frac{2\pi a}{\sqrt{(2\pi a)^2 + h^2}}. 
\label{eq:banan2}
\end{equation}

Учитывая, что шаг спирали $h$ выражается через длину соленоида $L_s$ и число витков $N$ как $h$ = $L_s$/$N$, и переходя в \eqref{eq:banan1}, \eqref{eq:banan2} к токам, получаем:

\begin{equation}
I_z = N_e e v_z = N_e e v_0 \frac{L_s}{\sqrt{(2\pi a N)^2 + L_s^2}}; 
\label{eq:banan3}
\end{equation}

\begin{equation}
I_{\perp} = N_e e v_{\perp} = N_e e v_0 \frac{2\pi a N}{\sqrt{(2\pi a N)^2 + L_s^2}},
\label{eq:banan4}
\end{equation}
где $N_e$ — линейная плотность электронов в соленоиде (число электронов в проводе, намотанном на соленоид, отнесенное к длине соленоида);$e$ -- заряд электрона.

Кроме того, намотка провода приводит к увеличению длины провода с током $L$, которая выражается через число витков и шаг намотки:
\begin{equation}
L = N \sqrt{(2\pi a)^2 + h^2} = \sqrt{(2\pi a N)^2 + L_s^2}
\label{eq:sadovnichiy}
\end{equation}

Анализ выражений \eqref{eq:banan3}, \eqref{eq:banan4} показывает, что поле соленоида с однослойной намоткой является суперпозицией полей двух токов, один которых является круговым, второй -- продольным. Увеличение числа витков приводит, с одной стороны, к уменьшению шага спирали и, следовательно, к уменьшению величины продольного тока (см. выражения \eqref{eq:banan3}, \eqref{eq:banan4}), с другой стороны, к увеличению длины провода, намотанного на соленоид, что приводит к возрастанию количества носителей заряда, двигающихся в соленоиде, т. е. возрастанию линейной плотности заряда. Из выражений \eqref{eq:banan3} и \eqref{eq:banan4} видно, что количество электричества, перемещающееся в направлении оси $oZ$ в единицу времени остается неизменным при увеличении числа витков соленоида. Таким образом, при любом количестве витков (любом шаге намотки) количество электричества, перемещающегося в направлении продольной оси соленоида в единицу времени, оказывается равным количеству электричества в прямом проводе. Следовательно, соленоид с однослойной обмоткой должен обладать аксиально симметричным магнитным полем в плоскости, перпендикулярной продольной оси соленоида, подобным полю прямого тока. Учитывая аналогию с магнитным полем прямого тока, естественно в дальнейшем называть его поперечным полем — в отличие от магнитного поля, приведенного на рис. \eqref{eq:banan3} При большом числе витков соленоид можно рассматривать как проводящий цилиндр конечных размеров, по которому течет продольный ток, следовательно, можно ожидать появления отличия поперечного магнитного поля соленоида и магнитного поля прямого тока, которое должно проявляться при увеличении числа витков.

\begin{equation}
d\vec{B} = \frac{\mu_0}{4\pi} I\frac{ [d\vec{l} \times \vec{R}]}{|\vec{R^3}|}
\label{eq:SUHOV}
\end{equation}

Для проверки рассуждений, приведенных выше, получим аналитическое выражение для напряженности магнитного поля соленоида на основе закона Био--Савара--Лапласа \eqref{eq:SUHOV} и принципа суперпозиции, проинтегрировав \eqref{eq:SUHOV} по всем элементам тока.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{image3.png}
    \caption{К вычислению напряженности магнитного поля спиральной обмотки}
    \label{fig:won}
\end{figure}
Как известно \cite{Book_14}, положение любой точки спирали полностью определяется заданием единичного вектора $\vec{n}$, направленного вдоль оси спирали (ось $oZ$), и вектора $\vec{a}$, отмечающего положение точки спирали в плоскости, перпендикулярной к вектору $\vec{n}$ (рис. \ref{fig:won}). Тогда положение любой точки спирали определяется радиусом--вектором $\vec{R}$, зависящим от одного параметра -- угла поворота $\varphi$:

\begin{equation}
\vec{R}(\varphi) = \vec{n}h\frac{\varphi}{2\pi} + \vec{a}\cos\varphi + [\vec{n} \times \vec{a}] \sin\varphi.
\label{eq:xydojka}
\end{equation}

Элемент тока $I\vec{dl}$ выражается через вектор $\vec{t}(\varphi)$, касательный к спирали, как

\begin{equation}
Id\vec{l} = I\vec{t}(\varphi)d\varphi,
\label{eq:koknulo}
\end{equation}
где

\begin{equation}
\vec{t}(\varphi) = \frac{h}{2\pi}\vec{n} - \vec{a}\sin\varphi + [\vec{n} \times \vec{a}] \cos\varphi.
\label{eq:katarsis}
\end{equation}

Обозначим вектор, направленный из начала координат в точку наблюдения, через $R_0$, тогда вектор $r(\varphi)$ = $\vec{R_0} - \vec{R_0(\varphi)}$. Таким образом, напряженность
магнитного поля в точке наблюдения записывается в виде
\begin{equation}
\vec{B} = \frac{\mu_0I}{4\pi}\int_{0}^{2\pi N}\frac{[\vec{t}(\varphi)\times (\vec{R}_0 - \vec{R}(\varphi))]}{|\vec{R}_0 - \vec{R}(\varphi)|^3}d\varphi.
\label{eq:xy}
\end{equation}

Для вычисления интеграла \eqref{eq:xy} перейдем к координатной записи. Заметив, что в выбранной системе координат векторы $\vec{n}$, $\vec{a}$, $[\vec{n} \times \vec{a}]$, входящие в
\eqref{eq:xydojka}--\eqref{eq:xy}, имеют координаты $\vec{n}$ = (0,0,1), $\vec{a}$ = (1,0,0), $[\vec{n} \times \vec{a}]$, получим выражения для вычисления координат векторов $\vec{R}(\varphi)$, $\vec{t}(\varphi)$, $\vec{R}_0 - \vec{R}(\varphi)$:
\begin{equation}
\vec{R}(\varphi)=\begin{pmatrix}a\cos\varphi \\ a\sin\varphi \\ \frac{h}{2\pi}\varphi \end{pmatrix} 
\label{eq:potolok}
\end{equation}

\begin{equation}
\vec{t}(\varphi)=\begin{pmatrix}-a\sin\varphi \\ a\cos\varphi \\ \frac{h}{2\pi}\end{pmatrix} 
\end{equation}

\begin{equation}
\vec{R}_0 - \vec{R}(\varphi)=\begin{pmatrix}x_0 - a\cos\varphi \\ y_0 - a\sin\varphi \\ z_0 - \frac{h}{2\pi}\varphi \end{pmatrix} 
\label{eq:tusa}
\end{equation}

Подставляя \eqref{eq:potolok}--\eqref{eq:tusa} в \eqref{eq:xy}, получаем для составляющих напряженности магнитного поля соленоида вдоль соответствующих координатных осей:
\begin{equation}
B_x = \frac{\mu_0I}{4\pi}\int_{0}^{2\pi N}\frac{(z_0 - \frac{h}{2\pi}\varphi)a\cos\varphi - \frac{h}{2\pi}(y_0 - a\sin\varphi)}{(R_0^2 + a^2 + (\frac{h}{2\pi}\varphi)^2 - 2(x_0a\cos\varphi + ay_0\sin\varphi + \frac{h}{2\pi}z_0\varphi))^{3/2}}d\varphi;
\label{eq:dji}
\end{equation}
\begin{equation}
B_y = \frac{\mu_0I}{4\pi}\int_{0}^{2\pi N}\frac{(x_0 - a\cos\varphi)\frac{h}{2\pi} + a\sin\varphi(z_0 - \frac{h}{2\pi}\varphi)}{(R_0^2 + a^2 + (\frac{h}{2\pi}\varphi)^2 - 2(x_0a\cos\varphi + ay_0\sin\varphi + \frac{h}{2\pi}z_0\varphi))^{3/2}}d\varphi;
\end{equation}
\begin{equation}
B_z = -\frac{\mu_0I}{4\pi}\int_{0}^{2\pi N}\frac{(y_0 - a\sin\varphi)a\sin\varphi + a\cos\varphi(x_0 - a\cos\varphi)}{(R_0^2 + a^2 + (\frac{h}{2\pi}\varphi)^2 - 2(x_0a\cos\varphi + ay_0\sin\varphi + \frac{h}{2\pi}z_0\varphi))^{3/2}}d\varphi.
\label{eq:wheremymuu}
\end{equation}

В связи с тем, что соленоид имеет цилиндрическую форму, представляется целесообразным записать компоненты поля в цилиндрической системе координат. Для этого положение точки наблюдения будем характеризовать в плоскости, перпендикулярной продольной оси соленоида, радиусом-вектором $\vec{r_0}$ и углом поворота $\varphi_0$, положение относительно продольной соленоида -- координатой $z_0$. Тогда выражения для напряженности составляющих поля в цилиндрической системе координат находятся соответствующей заменой переменных
в \eqref{eq:dji}--\eqref{eq:wheremymuu}:
$x_0 \rightarrow r_0 \cos \varphi_0,y_0 \rightarrow r_0 \sin \varphi_0, R_0^2 \rightarrow r_0^2 + z_0^2$ и переходом из декартовой в цилиндрическую систему координат, определяемым матрицей поворота относительно оси $oZ$ \cite{Book_10}:
\begin{equation}
\begin{pmatrix}
B_r \\ 
B_\varphi \\ 
B_z
\end{pmatrix} 
= 
\begin{pmatrix}
\cos \varphi_0 & \sin \varphi_0 & 0 \\
-\sin \varphi_0 & \cos \varphi_0 & 0 \\
0 & 0 & 1
\end{pmatrix}
\begin{pmatrix}
B_x \\ 
B_y \\ 
B_z
\end{pmatrix}.
\label{eq:matrix_transform}
\end{equation}

Предложенная выше замена переменных и выражение \eqref{eq:matrix_transform} позволяют легко получить окончательные выражения для составляющих напряженности магнитного поля в цилиндрической системе координат. В связи с тем, что процедура нахождения составляющих напряженности магнитного поля в цилиндрической системе координат теперь является тривиальной, а окончательные
выражения весьма громоздки, автор их не приводит.

Для построения непрерывных силовых линий магнитного поля, как было
показано выше, следует вычислить в узлах координатной сетки значения векторного потенциала $\vec{A}(x,y,z)$:
\begin{equation}
\vec{A} = \frac{\mu_0 I}{4\pi} \int \frac{d\vec{l}(\varphi)}{|\vec{R}_0 - \vec{R}(\varphi)|},
\label{eq:219}
\end{equation}
где $d\vec{l}(\varphi), \vec{R}(\varphi)$ — векторы, определенные согласно \eqref{eq:koknulo}--\eqref{eq:katarsis}; $\vec{R}_0$ -- радиус-- вектор точки наблюдения, и построить карту эквипотенциальных поверхностей
функции |$\vec{A}(x,y,z)$|.

Подставляя \eqref{eq:koknulo}--\eqref{eq:katarsis} в \eqref{eq:219}, получаем выражения для составляющих
векторного потенциала магнитного поля соленоида вдоль соответствующих координатных осей:
\begin{equation}
A_x = \frac{\mu_0 I}{4\pi} \int_0^{2\pi N} \frac{-a \sin \varphi}{\vec{\sqrt{(x_0 - a \cos \varphi)^2 + (y_0 - a \sin \varphi)^2 + (z_0 - \frac{h}{2\pi}\varphi)^2}}} d\varphi; 
\end{equation}

\begin{equation}
A_y = \frac{\mu_0 I}{4\pi} \int_0^{2\pi N} \frac{a \cos \varphi}{\vec{\sqrt{(x_0 - a \cos \varphi)^2 + (y_0 - a \sin \varphi)^2 + (z_0 - \frac{h}{2\pi}\varphi)^2}}} d\varphi; 
\end{equation}

\begin{equation}
A_z = \frac{\mu_0 I}{4\pi} \int_0^{2\pi N} \frac{\frac{h}{2\pi}}{\vec{\sqrt{(x_0 - a \cos \varphi)^2 + (y_0 - a \sin \varphi)^2 + (z_0 - \frac{h}{2\pi}\varphi)^2}}} d\varphi. 
\end{equation}

\section{Численные результаты}
\label{sec:3}

Для упрощения процедуры расчета и визуализации магнитного поля соленоида с постоянным током автором создан соответствующий GUI(https://github.com/rahim-banan/kursovaya), представленный на (рис \ref{fig:gui}).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{image4.png}
    \caption{Магнитное поле соленоида с постоянным током}
    \label{fig:gui}
\end{figure}
После заданий расчетных параметров и нажатия на одну из кнопок интерфейса будет исполняться файл testappdesigner.mlapp, листинг которого приведен в Приложении 1.

Далее на графиках представлена визуализация проекций напряженности магнитного поля катушки с постоянным током , зависимость проекции напряженности , от расстояния до оси $oZ$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{image5.png}
    \caption{Визуализация силовых линий магнитного поля соленоида с постоянным током в плоскости X = 0}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{image6.png}
    \caption{Визуализация силовых линий магнитного поля соленоида с постоянным током в плоскости X = 3
}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{image7.png}
    \caption{Зависимость отношения проекций напряженностей на плоскость $Z = 3$  и ось $oZ$ от расстояния до оси $oZ$}
    \label{fig:enter-label}
\end{figure}









\newpage

\section*{Заключение}
\addcontentsline{toc}{section}{Заключение}
\hspace*{5mm}

В ходе выполнения курсового проекта была разработана программа для расчета и визуализации напряженности магнитного поля соленоида с постоянным током. В отличие от традиционных подходов, где соленоид рассматривается как набор круговых токов (что приводит к нулевой составляющей магнитного поля в плоскости, перпендикулярной оси $oZ$), в данной программе реализована более точная модель, основанная на представлении соленоида в виде спирали с учетом продольной составляющей тока.

Основные возможности программы:

1. Расчет проекций напряженности магнитного поля на координатные оси с построением нормированных векторных полей, наглядно демонстрирующих геометрию силовых линий

2. Визуализация распределения модуля проекции напряженности в плоскостях, перпендикулярных оси соленоида ($oZ$)

3. Анализ углового распределения поля через отношение поперечной и продольной компонент напряженности, характеризующее степень непараллельности силовых линий

 Программа обеспечивает более точное моделирование магнитного поля соленоида по сравнению с классическими подходами, что особенно важно для инженерных расчетов и научных исследований.

\newpage
% Список литературы
\begin{thebibliography}{}
\addcontentsline{toc}{section}{Список литературы}

\bibitem{Book_1}
Калашников С.Г. Электрические и магнитные поля. М.: Наука, 1970.

\bibitem{Book_2}
Фриш С.Э., Тиморева А.В. Курс общей физики. М.: Физматгиз, 1961. Т. II.

\bibitem{Book_3}
Фейман Р., Лейтон Р., Сэндс М. Феймановские лекции по физике. Вып.
5,6. М.: Наука, 1977.

\bibitem{Book_4}
Парселл Э. Электричество и магнетизм. Берклеевский курс физики. М.:
Наука, 1975.

\bibitem{Book_5}
Говорков В.А. Электрические и магнитные поля. Л.: Гостехиздат, 1960.
\bibitem{Book_6}
Тамм И.Е. Основы теории электричества. М.: Наука, 1966.
\bibitem{Book_7}
Смайт В. Электростатика и электродинамика. М.: Иностранная литература, 1954.
\bibitem{Book_8}
Стрэттон Дж. А. Теория электромагнетизма. М.: Иностранная литература, 1948.
\bibitem{Book_9}
Джексон Дж. Классическая электродинамика. М.: Иностранная литература, 1965.
\bibitem{Book_10}
Зоммерфельд А. Электродинамика. М.: ИЛ, 1958.
\bibitem{Book_11}
Сборник задач по общему курсу физики. Электричество и магнетизм. Сб.
задач / под ред. И.А. Яковлева. М.: Наука, 1977.
\bibitem{Book_12}
Батыгин В.В., Топтыгин И.Н. Сборник задач по электродинамике. М.:
Наука, 1970.
\bibitem{Book_13}
Векштейн Е.Г. Сборник задач по электродинамике. М.: Наука, 1966.
\bibitem{Book_14}
Смирнов В.И. Курс высшей математики. М.: Физматгиз, 1958. Т. 3.
\bibitem{Book_15}
Бочаров, И.А. Кинематика точки. Общие рекомендации по решению задач: Методические указания к практическим занятиям по дисциплине «Теоретическая механика» / И.А. Бочаров, Ю.Л. Власов. – Оренбург: ГОУ ОГУ, 2008. - 32 с.
\bibitem{Book_16}
Шишмарев К.А.
Введение в среду MatLab алгоритмы и практические задачи: учебное пособие / Шишмарев
К.А., Найденова К.Е., Сибирякова Т.А., Ахмерова И.Г.
– Барнаул: Изд-во Алт. ун-та, 2023. – 70 с.
\bibitem{Book_17}
Поршнев С. В.
Компьютерное моделирование физических процессов в
пакете MATLAB: Учебное пособие. 2е изд., испр. — СПб.:
Издательство «Лань», 2011. — 736 с.

\end{thebibliography}

\newpage
{\bf Приложение 1}

Назавание программы
\small
\begin{verbatim}
function solenoid_field_analysis()
    % Параметры соленоида
    Radius = 1.0;          % Радиус соленоида (м)
    Solenoid_Length = 2.0; % Длина соленоида (м)
    N_Coil = 100;          % Количество витков
    I = 1.0;               % Ток (А)
    
    % Параметры области расчёта
    Xmin = -2.0; Xmax = 2.0; % Диапазон по X (м)
    Ymin = -2.0; Ymax = 2.0; % Диапазон по Y (м)
    Zmin = -1.0; Zmax = 1.0; % Диапазон по Z (м)
    N_Knot = 20;             % Количество узлов для расчёта
    
    % Точка для анализа поля
    X0 = 0.5; Y0 = 0.5; Z0 = 0.0; % Координаты точки (м)
    
    % Параметры для анализа вдоль линии
    Mod_R = 0.5;   % Начальное расстояние от оси (м)
    Phi = pi/4;    % Угол направления (рад)
    dR = 0.1;      % Шаг по расстоянию (м)
    N_Step = 10;   % Количество шагов
    
    % Выбор режима визуализации
    % 1 - Плоскость YoZ (X = X0)
    % 2 - Плоскость XoZ (Y = Y0)
    % 3 - Плоскость XoY (Z = Z0)
    % 4 - 3D пространство
    visualization_mode = 1;
    
    % Расчёт и визуализация
    switch visualization_mode
        case 1
            visualize_YoZ_plane(Radius, Solenoid_Length, N_Coil, I, X0, Ymin, Ymax, Zmin, Zmax, N_Knot);
        case 2
            visualize_XoZ_plane(Radius, Solenoid_Length, N_Coil, I, Y0, Xmin, Xmax, Zmin, Zmax, N_Knot);
        case 3
            visualize_XoY_plane(Radius, N_Coil, I, Z0, Xmin, Xmax, Ymin, Ymax, N_Knot);
        case 4
            visualize_3D_space(Radius, Solenoid_Length, N_Coil, I, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax, N_Knot);
    end
    
    % Дополнительный анализ вдоль линии
    analyze_along_line(Radius, Solenoid_Length, N_Coil, I, Mod_R, Phi, dR, N_Step, Z0);
end

% Функции для расчёта компонент магнитного поля
function z = Bx(x0, y0, z0, a, h, N, I)
    f = inline('I*((z0-psi*h/(2*pi))*a.*cos(psi)-h/(2*pi)*(y0-a*sin(psi)))./(x0^2+y0^2+z0^2+a^2+(h/(2*pi)*psi).^2-2*(x0*a*cos(psi)+a*y0*sin(psi)+h/(2*pi)*z0*psi)).^(3/2)', 'psi', 'x0', 'y0', 'z0', 'a', 'h', 'I');
    phi = 0:pi/50:2*pi*N;
    F = f(phi, x0, y0, z0, a, h, I);
    z = trapz(phi, F);
end

function z = By(x0, y0, z0, a, h, N, I)
    f = inline('I*((x0-a*cos(psi))*h/(2*pi)+a*sin(psi).*(z0-psi*h/(2*pi)))./(x0^2+y0^2+z0^2+a^2+(h/(2*pi)*psi).^2-2*(x0*a*cos(psi)+a*y0*sin(psi)+h/(2*pi)*z0*psi)).^(3/2)', 'psi', 'x0', 'y0', 'z0', 'a', 'h', 'I');
    phi = 0:pi/50:2*pi*N;
    F = f(phi, x0, y0, z0, a, h, I);
    z = trapz(phi, F);
end

function z = Bz(x0, y0, z0, a, h, N, I)
    f = inline('I*((y0-a*sin(psi))*a.*sin(psi)+a*cos(psi).*(x0-a*cos(psi)))./(x0^2+y0^2+z0^2+a^2+(h/(2*pi)*psi).^2-2*(x0*a*cos(psi)+a*y0*sin(psi)+h/(2*pi)*z0*psi)).^(3/2)', 'psi', 'x0', 'y0', 'z0', 'a', 'h', 'I');
    phi = 0:pi/50:2*pi*N;
    F = f(phi, x0, y0, z0, a, h, I);
    z = trapz(phi, F);
end

% Функции для визуализации в разных плоскостях
function visualize_YoZ_plane(Radius, Solenoid_Length, N_Coil, I, X0, Ymin, Ymax, Zmin, Zmax, N_Knot)
    h = Solenoid_Length / N_Coil;
    y = linspace(Ymin, Ymax, N_Knot);
    z = linspace(Zmin, Zmax, N_Knot);
    [Y, Z] = meshgrid(y, z);
    B = zeros(size(Y));
    
    for i = 1:numel(Y)
        B(i) = sqrt(Bx(X0, Y(i), Z(i), Radius, h, N_Coil, I)^2 + ...
                    By(X0, Y(i), Z(i), Radius, h, N_Coil, I)^2 + ...
                    Bz(X0, Y(i), Z(i), Radius, h, N_Coil, I)^2);
    end
    
    figure;
    contourf(Y, Z, reshape(B, size(Y)), 20);
    colorbar;
    title('Магнитное поле в плоскости YoZ');
    xlabel('Y (м)');
    ylabel('Z (м)');
end

function visualize_XoZ_plane(Radius, Solenoid_Length, N_Coil, I, Y0, Xmin, Xmax, Zmin, Zmax, N_Knot)
    h = Solenoid_Length / N_Coil;
    x = linspace(Xmin, Xmax, N_Knot);
    z = linspace(Zmin, Zmax, N_Knot);
    [X, Z] = meshgrid(x, z);
    B = zeros(size(X));
    
    for i = 1:numel(X)
        B(i) = sqrt(Bx(X(i), Y0, Z(i), Radius, h, N_Coil, I)^2 + ...
               By(X(i), Y0, Z(i), Radius, h, N_Coil, I)^2 + ...
               Bz(X(i), Y0, Z(i), Radius, h, N_Coil, I)^2);
    end
    
    figure;
    contourf(X, Z, reshape(B, size(X)), 20);
    colorbar;
    title('Магнитное поле в плоскости XoZ');
    xlabel('X (м)');
    ylabel('Z (м)');
end

function visualize_XoY_plane(Radius, N_Coil, I, Z0, Xmin, Xmax, Ymin, Ymax, N_Knot)
    h = 0; % Для плоского случая (2D)
    x = linspace(Xmin, Xmax, N_Knot);
    y = linspace(Ymin, Ymax, N_Knot);
    [X, Y] = meshgrid(x, y);
    B = zeros(size(X));
    
    for i = 1:numel(X)
        B(i) = sqrt(Bx(X(i), Y(i), Z0, Radius, h, N_Coil, I)^2 + ...
               By(X(i), Y(i), Z0, Radius, h, N_Coil, I)^2 + ...
               Bz(X(i), Y(i), Z0, Radius, h, N_Coil, I)^2);
    end
    
    figure;
    contourf(X, Y, reshape(B, size(X)), 20);
    colorbar;
    title('Магнитное поле в плоскости XoY');
    xlabel('X (м)');
    ylabel('Y (м)');
end

function visualize_3D_space(Radius, Solenoid_Length, N_Coil, I, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax, N_Knot)
    h = Solenoid_Length / N_Coil;
    x = linspace(Xmin, Xmax, N_Knot);
    y = linspace(Ymin, Ymax, N_Knot);
    z = linspace(Zmin, Zmax, N_Knot);
    [X, Y, Z] = meshgrid(x, y, z);
    B = zeros(size(X));
    
    for i = 1:numel(X)
        B(i) = sqrt(Bx(X(i), Y(i), Z(i), Radius, h, N_Coil, I)^2 + ...
               By(X(i), Y(i), Z(i), Radius, h, N_Coil, I)^2 + ...
               Bz(X(i), Y(i), Z(i), Radius, h, N_Coil, I)^2);
    end
    
    figure;
    slice(X, Y, Z, B, [Xmax, Ymax, Zmin]);
    shading interp;
    colorbar;
    title('Магнитное поле в 3D пространстве');
    xlabel('X (м)');
    ylabel('Y (м)');
    zlabel('Z (м)');
end

function analyze_along_line(Radius, Solenoid_Length, N_Coil, I, Mod_R, Phi, dR, N_Step, Z0)
    h = Solenoid_Length / N_Coil;
    R = zeros(1, N_Step);
    Mh = zeros(1, N_Step);
    
    for i = 1:N_Step
        x = Mod_R * cos(Phi) + dR * (i-1) * cos(Phi);
        y = Mod_R * sin(Phi) + dR * (i-1) * sin(Phi);
        R(i) = sqrt(x^2 + y^2);
        Hx = Bx(x, y, Z0, Radius, h, N_Coil, I);
        Hy = By(x, y, Z0, Radius, h, N_Coil, I);
        Hz = Bz(x, y, Z0, Radius, h, N_Coil, I);
        Mh(i) = sqrt(Hx^2 + Hy^2) / abs(Hz);
    end
    
    figure;
    plot(R, Mh, '-o');
    title('Зависимость магнитного поля вдоль линии');
    xlabel('Расстояние от оси (м)');
    ylabel('|B| / |Bz|');
    grid on;
end
\end{verbatim}

\end{document} 